server.port=8080

spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route for employee-service
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

# Route for department-service
spring.cloud.gateway.routes[1].id=department-service
spring.cloud.gateway.routes[1].uri=lb://department-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**, /api/positions/**

# Route for payroll-service
spring.cloud.gateway.routes[2].id=payroll-service
spring.cloud.gateway.routes[2].uri=lb://payroll-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/payroll/**
spring.cloud.gateway.routes[2].methods=GET,POST


# Route for attendance-service
spring.cloud.gateway.routes[3].id=attendance-service
spring.cloud.gateway.routes[3].uri=lb://attendance-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/attendance/**
spring.cloud.gateway.routes[3].methods=GET, POST, PUT, DELETE

# Route for leave-service
spring.cloud.gateway.routes[4].id=leave-service
spring.cloud.gateway.routes[4].uri=lb://leave-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/leaves/**
spring.cloud.gateway.routes[4].methods=GET, POST, PUT, DELETE